PORT=3000
CLIENT_ID=aea0400a-9412-4907-8d96-78bf9b5129a3
CLIENT_SECRET=FxtDgnBVWDUsuRgf
ACCESS_CODE=rtCHZJ
TEST_SERVER_URL=http://20.244.56.144/evaluation-service
WINDOW_SIZE=10
TIMEOUT_MS=500
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQzNzQ3MjA4LCJpYXQiOjE3NDM3NDY5MDgsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImFlYTA0MDBhLTk0MTItNDkwNy04ZDk2LTc4YmY5YjUxMjlhMyIsInN1YiI6ImthcnRpa2V5eS5wYW5kZXl5QGdtYWlsLmNvbSJ9LCJlbWFpbCI6ImthcnRpa2V5eS5wYW5kZXl5QGdtYWlsLmNvbSIsIm5hbWUiOiJrYXJ0aWtleSBwYW5kZXkiLCJyb2xsTm8iOiJlMjJjc2V1MDk0MCIsImFjY2Vzc0NvZGUiOiJydENIWkoiLCJjbGllbnRJRCI6ImFlYTA0MDBhLTk0MTItNDkwNy04ZDk2LTc4YmY5YjUxMjlhMyIsImNsaWVudFNlY3JldCI6IkZ4dERnbkJWV0RVc3VSZ2YifQ.g9yUmsX5pVDhKh6TMU-tE_uADILR2CEF2lhUYxmOFy0